server.port=9090

token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NzA4LCJpZGVuIjoiNDA4MzA4OTY3NTAxMDcwMzQ3IiwibWQiOnt9LCJ0cyI6MTUyNzg4MTc4MjExM30.8YAdoUza4m0YC8MUcB1fNbu7gLDahJjxesptxg3gTCc
playerUrl=https://api.royaleapi.com/player/
clanUrl=https://api.royaleapi.com/clan/
